"""This is the Gratipay Image Processor.
"""
[---]
[---] text/html
<h1>GIP</h1>
<p>You've found the <a href="https://gratipay.com/">Gratipay</a> Image Processor!</p>

<h2>Usage</h2>
<p><code>POST</code> an image (up to 100 kB) to <code>/v1</code> with a
<code>Content-Type</code> of <code>image/png</code> or <code>image/jpeg</code>,
and receive back a ZIP file with 160x160 and 48x48 crops in the same
format.</p>

<h2>Examples</h2>

<h3>cURL</h3>

<pre>$ curl http://gip.rocks/v1 --data-binary "@foo.jpg" --header "Content-Type: image/jpeg"</pre>

<h3>Python</h3>

<pre>import requests, zipfile
from cStringIO import StringIO

response = requests.post( 'http://gip.rocks/v1'
                        , data=open('foo.jpg').read()
                        , headers={'Content-Type': 'image/jpeg'
                         })
assert response.status_code == 200
fp = StringIO(response.content)
zf = zipfile.ZipFile(fp)

save = lambda zname, fname: open(fname, 'w+').write(zf.open(zname).read())
save('160.jpg', 'big.jpg')
save('48.jpg', 'small.jpg')</pre>
